<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Steak</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Grilled Steak</h1>
    <img src="../img/steak.jpeg" alt="picture of a grilled steak">
    <h3>Description</h3>
    <p>Pretty self explanitory, it's some beef that has been grilled</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Beef steak, cut of your choosing</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat grill to steak temperature</li>
        <li>Pat steak dry, then season with salt and pepper</li>
        <li>Place steak on grill</li>
        <li>Cook for approximately minutes on either side</li>
        <li>Once cooked, remove to plate and let rest for time</li>
    </ol>
</body>
</html>